version = 3.0.6
align.preset = more    // For pretty alignment.
maxColumn = 120 // For my wide 30 display.
preset = default
indent.defnSite = 2
optIn.configStyleArguments = false
optIn.breaksInsideChains = true
align.multiline = true
danglingParentheses.callSite = false
